{
  "name": "faketerminal",
  "version": "2.0.0",
  "main": "dist/faketerminal.min.js",
  "authors": [
    "Philipp <hello@example.co.uk>"
  ],
  "description": "A fake Javascript terminal for your website",
  "keywords": [
    "fake",
    "terminal",
    "terminal",
    "javascript"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.10.2"
  },
  "homepage": "https://github.com/themuellenator/faketerminal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
